#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Asteroid.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Health.superclass=greenfoot.Actor
class.Lose.superclass=greenfoot.Actor
class.LoseScreen.image=space.jpg
class.LoseScreen.superclass=greenfoot.World
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Rocket.image=rocket_thrust.gif
class.Rocket.superclass=greenfoot.Actor
class.Star.image=star2.png
class.Star.superclass=greenfoot.Actor
class.Star2.image=star2.png
class.Star2.superclass=greenfoot.Actor
class.Star3.image=star2.png
class.Star3.superclass=greenfoot.Actor
class.Win.superclass=greenfoot.Actor
class.WinScreen.image=space.jpg
class.WinScreen.superclass=greenfoot.World
dependency1.from=LoseScreen
dependency1.to=Lose
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Star2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Star3
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Asteroid
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Rocket
dependency13.type=UsesDependency
dependency2.from=Health
dependency2.to=LoseScreen
dependency2.type=UsesDependency
dependency3.from=Health
dependency3.to=WinScreen
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=Health
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Asteroid
dependency6.type=UsesDependency
dependency7.from=WinScreen
dependency7.to=Win
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Health
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Star
dependency9.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=822
editor.fx.0.x=1023
editor.fx.0.y=107
mainWindow.height=1247
mainWindow.width=1174
mainWindow.x=1141
mainWindow.y=0
package.numDependencies=13
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoseScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Win
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WinScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Health
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Star3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Star2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lose
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Asteroid
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
