#Greenfoot properties
#Wed Apr 26 10:08:40 PDT 2017
editor.fx.0.height=756
target2.width=80
class.Star3.image=star2.png
target8.name=Asteroid
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1247
target6.typeParameters=
dependency9.to=Star
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
class.Star3.superclass=greenfoot.Actor
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Star2.image=star2.png
target1.showInterface=false
target4.y=0
class.GifImage.superclass=
dependency10.from=MyWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
class.Star.image=star2.png
target8.height=50
dependency10.to=Star2
class.WinScreen.image=space.jpg
class.LoseScreen.image=space.jpg
target11.height=50
target10.typeParameters=
dependency4.from=Rocket
dependency5.to=Health
class.MyWorld.superclass=greenfoot.World
target1.name=LoseScreen
target10.showInterface=false
dependency8.from=MyWorld
target4.typeParameters=
target5.name=Rocket
world.lastInstantiated=MyWorld
mainWindow.width=1174
readme.width=47
class.Rocket.superclass=greenfoot.Actor
target9.name=Star
class.Asteroid.superclass=greenfoot.Actor
target5.height=50
target10.name=Win
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Lose
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Star3
dependency11.from=MyWorld
target9.typeParameters=
class.Rocket.image=rocket_thrust.gif
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.7.1
editor.fx.0.y=107
editor.fx.0.x=1023
class.Lose.superclass=greenfoot.Actor
dependency6.to=Asteroid
target2.showInterface=false
dependency1.from=LoseScreen
mainWindow.y=0
mainWindow.x=1141
target5.showInterface=false
class.LoseScreen.superclass=greenfoot.World
dependency5.from=Rocket
target8.showInterface=false
target7.typeParameters=
target2.name=Health
dependency9.from=MyWorld
readme.name=@README
target6.name=GifImage
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=822
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=LoseScreen
target12.width=80
target11.name=WinScreen
class.MyWorld.image=space1.jpg
target12.height=50
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Asteroid
target7.y=0
target7.x=0
class.Star.superclass=greenfoot.Actor
target11.typeParameters=
class.WinScreen.superclass=greenfoot.World
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Win
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Health
class.Star2.superclass=greenfoot.Actor
dependency6.from=Rocket
project.charset=UTF-8
target3.showInterface=false
target3.name=Star3
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=WinScreen
target7.name=Lose
dependency11.type=UsesDependency
package.numDependencies=13
class.Win.superclass=greenfoot.Actor
dependency13.to=Rocket
package.numTargets=12
target12.name=MyWorld
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Health
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
class.Health.superclass=greenfoot.Actor
target7.width=80
class.Asteroid.image=asteroid.png
dependency3.from=Health
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=WinScreen
target5.width=80
dependency4.to=GifImage
target4.name=Star2
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
